<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.8"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_cal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-7dp"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!--android:background="@drawable/linear_background"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/btnBin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/bin"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnDec"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/dec"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnModulo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/mod"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnLog"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/log"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnE"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/e"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/accent_button_bg"
                android:text="@string/Clear"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/AccentButton" />

            <Button
                android:id="@+id/btnUnivers"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/earth"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnBracketsOpen"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/parenthese_open"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnBracketsClose"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/parenthese_close"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnMod"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/percent"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/plus"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/moins"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/btnSin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/sin"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnCos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/cos"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnTan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/tan"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnFactorial"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/factoriel"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnPow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/Power"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnDot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/virgule"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnPi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/pi"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnSquare"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/racine_carree"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnInverse"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/_1_x"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnPlusMoins"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/plus_moins"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton"
                tools:ignore="InconsistentLayout" />

            <Button
                android:id="@+id/btnDiv"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/divide"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

            <Button
                android:id="@+id/btnMulti"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/operator_button_bg"
                android:text="@string/_x"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/MathButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="6">


            <Button
                android:id="@+id/btnZero"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_0"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnOne"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_2"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnThree"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_3"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnFour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_4"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnFive"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_5"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnSix"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_6"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnSeven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_7"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnEight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_8"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnNine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/my_button_bg"
                android:text="@string/_9"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/DefautNumberButton" />

            <Button
                android:id="@+id/btnBackSpace"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/back_button_bg"
                android:text="@string/back_delete"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/AccentButton" />

            <Button
                android:id="@+id/btnResult"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight=".5"
                android:background="@drawable/result_button_bg"
                android:text="@string/equal"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:theme="@style/AccentButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/slide_to_unlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:padding="2dp"
                app:area_margin="8dp"
                app:slider_height="48dp"
                app:outer_color="@color/pure_red"
                app:inner_color="#92FFFFFF"
                app:text="@string/Histo" />

            <ImageButton
                android:id="@+id/btnPhoto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/result_button_bg"
                android:contentDescription="@string/photo_to_calcul"
                android:src="@drawable/photo_asset"
                android:theme="@style/MathButton" />

            <ImageButton
                android:id="@+id/btnVocal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                android:background="@drawable/back_button_bg"
                android:contentDescription="@string/voice_to_calcul"
                android:src="@drawable/voice_asset"
                android:theme="@style/MathButton" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher"
                android:visibility="gone"
                android:contentDescription="@string/imagetotext" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>