<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FreshCalculator</string>
    <string name="_2">2</string>
    <string name="_1">1</string>
    <string name="_1_x">1/x</string>
    <string name="_x">×</string>
    <string name="_6">6</string>
    <string name="_5">5</string>
    <string name="_4">4</string>
    <string name="percent">%</string>
    <string name="divide">÷</string>
    <string name="_9">9</string>
    <string name="_8">8</string>
    <string name="_7">7</string>
    <string name="racine_carree">√x</string>
    <string name="parenthese_close">)</string>
    <string name="parenthese_open">(</string>
    <string name="back_delete">⌫</string>
    <string name="Clear">AC</string>
    <string name="Power">xⁿ</string>
    <string name="factoriel">x!</string>
    <string name="tan">tan</string>
    <string name="cos">cos</string>
    <string name="sin">sin</string>
    <string name="_3">3</string>
    <string name="moins">-</string>
    <string name="plus">+</string>
    <string name="virgule">,</string>
    <string name="pi">π</string>
    <string name="equal">=</string>
    <string name="_0">0</string>
    <string name="voice_to_calcul">Voice to calcul</string>
    <string name="photo_to_calcul">Photo to calcul</string>
    <string name="mathError">Erreur</string>
    <string name="plus_moins">-x</string>
    <string name="log">log</string>
    <string name="e">e</string>
    <string name="bin">bin</string>
    <string name="dec">dec</string>
    <string name="mod">mod</string>
    <string name="earth">∞</string>
    <string name="Univers">La réponse à la vie, l\'univers et tout le reste</string>
    <string name="item1">Mode Graphique</string>
    <string name="name">Ajouter une nouvelle catégorie</string>
    <string name="rechercher">Rechercher</string>
    <string name="Histo">Historique</string>
    <string name="copied_string">Calcul copié dans le presse-papier</string>
    <string name="imagetotext">ImageToText</string>
    <string name="entrer_votre_fonction">Entrer votre fonction: 2*X+1</string>
    <string name="x_maj">X</string>
    <string name="multi_symbole">*</string>
    <string name="partager_l_historique">Partager l\'historique</string>
    <string name="partager_le_graphe">partager le graphe</string>
</resources>
