<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
    </style>

    <style name="MathButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="DefautNumberButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorDefaultText</item>
    </style>

    <style name="AccentButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
    </style>
</resources>