<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="@android:integer/config_mediumAnimTime"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime">
<item android:state_pressed="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="50dp" />
        <solid android:color="@color/colorAccent" />
        <stroke android:width="2px" android:color="#FF95B1DE" />
    </shape>
</item>
<item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="50dp" />
        <solid android:color="#f19a84" />
        <stroke android:width="2px" android:color="#FF95B1DE" />
    </shape>
</item>
</selector>