<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:top="2dp">
                <shape>
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:startColor="#f9f9f9"
                        android:endColor="#f1f1f1"
                        android:angle="90" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
